﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BlogResourcesTitle" lastModified="2009-05-13T00:00:00">
    <value>Blog</value>
    <comment>The title of this class.</comment>
  </data>
  <data name="BlogResourcesTitlePlural" lastModified="2010-03-16T00:00:00">
    <value>Blogs</value>
    <comment>The title plural of this class.</comment>
  </data>
  <data name="BlogResourcesDescription" lastModified="2009-05-13T00:00:00">
    <value>Contains localizable resources for blogs user interface.</value>
    <comment>The description of this class.</comment>
  </data>
  <data name="CategoriesMetafieldTitle" lastModified="2009-12-01T00:00:00">
    <value>Category</value>
    <comment>Name of the metafield containing the categories taxonomy for blog posts.</comment>
  </data>
  <data name="CategoriesMetafieldDescription" lastModified="2009-12-01T00:00:00">
    <value>Defines the category of this content item.</value>
    <comment>Description of the metafield containing the categories taxonomy for blog posts.</comment>
  </data>
  <data name="TagsMetafieldTitle" lastModified="2009-12-01T00:00:00">
    <value>Tags</value>
    <comment>Name of the metafield containing the tags taxonomy for blog posts.</comment>
  </data>
  <data name="TagsMetafieldDescription" lastModified="2009-12-01T00:00:00">
    <value>Set Tags for this content item.</value>
    <comment>Description of the metafield containing the tags taxonomy for blog posts.</comment>
  </data>
  <data name="BlogsTitle" lastModified="2009-12-01T00:00:00">
    <value>Blogs</value>
    <comment>Title for the Blogs module.</comment>
  </data>
  <data name="BlogsHtmlTitle" lastModified="2010-02-15T00:00:00">
    <value>Blogs</value>
    <comment>Html Title for the Blogs module..</comment>
  </data>
  <data name="BlogsUrlName" lastModified="2009-12-01T00:00:00">
    <value>Blogs</value>
    <comment>Blogs URL</comment>
  </data>
  <data name="BlogsPostsPluralTypeName" lastModified="2010-01-29T00:00:00">
    <value>Blog Posts</value>
    <comment>Blog Posts type name</comment>
  </data>
  <data name="BlogsPostsSingleTypeName" lastModified="2010-01-29T00:00:00">
    <value>Blog Post</value>
    <comment>Blog Posts type name</comment>
  </data>
  <data name="BlogsPluralTypeName" lastModified="2010-01-29T00:00:00">
    <value>Blogs</value>
    <comment>Blog Posts type name</comment>
  </data>
  <data name="BlogsSingleTypeName" lastModified="2010-01-29T00:00:00">
    <value>Blog</value>
    <comment>Blog Posts type name</comment>
  </data>
  <data name="BlogPostsTitle" lastModified="2010-01-29T00:00:00">
    <value>Posts</value>
    <comment>Title for the Blog Posts.</comment>
  </data>
  <data name="BlogPostsHtmlTitle" lastModified="2010-02-15T00:00:00">
    <value>Blog Posts</value>
    <comment>Title for the Blog Posts.</comment>
  </data>
  <data name="BlogPostsUrlName" lastModified="2010-01-29T00:00:00">
    <value>BlogPosts</value>
    <comment>Blog Posts URL</comment>
  </data>
  <data name="CommentsTitle" lastModified="2009-12-17T00:00:00">
    <value>Comments</value>
    <comment>Title for the comments page module.</comment>
  </data>
  <data name="CommentsHtmlTitle" lastModified="2010-02-15T00:00:00">
    <value>Blog Posts Comments</value>
    <comment>Html Title for the comments page module.</comment>
  </data>
  <data name="CommentsUrlName" lastModified="2009-12-17T00:00:00">
    <value>Comments</value>
    <comment>Comments URL.</comment>
  </data>
  <data name="CommentsDescription" lastModified="2010-03-04T00:00:00">
    <value>Manage comments</value>
    <comment>Provides description for the comments view of blogs module.</comment>
  </data>
  <data name="PageGroupNodeTitle" lastModified="2009-12-18T00:00:00">
    <value>Blogs</value>
    <comment>Title of the blogs page group</comment>
  </data>
  <data name="PageGroupNodeDescription" lastModified="2012-01-05T00:00:00">
    <value>Root group page for all pages in the blogs module.</value>
    <comment>Description of the blogs page group</comment>
  </data>
  <data name="BlogsToolboxSectionTitle" lastModified="2010-02-08T00:00:00">
    <value>Blogs</value>
    <comment>Blogs module toolbox title</comment>
  </data>
  <data name="BlogsToolboxSectionDescription" lastModified="2010-02-08T00:00:00">
    <value>Blogs module toolbox title</value>
    <comment>Description of the blogs module toolbox title</comment>
  </data>
  <data name="BlogPostsViewTitle" lastModified="2010-02-08T00:00:00">
    <value>Blog posts</value>
    <comment>BlogPostsView title in the toolbox</comment>
  </data>
  <data name="BlogPostsViewDescription" lastModified="2010-02-08T00:00:00">
    <value>List of blog posts</value>
    <comment>Describes the BlogPostsView title in the toolbox</comment>
  </data>
  <data name="BlogsCommandPanelTitle" lastModified="2009-12-01T00:00:00">
    <value>Blogs</value>
    <comment>Title of the blogs command panel (the panel shown when viewing all blogs).</comment>
  </data>
  <data name="BlogPostsCommandPanelTitle" lastModified="2009-12-05T00:00:00">
    <value>Posts</value>
    <comment>Title of the blog posts command panel (the panel shown when viewing a blog's posts).</comment>
  </data>
  <data name="BlogPostsTitleFormat" lastModified="2010-04-14T00:00:00">
    <value>&lt;em&gt;{0}&lt;/em&gt; posts</value>
    <comment>Title format for the blog posts view.</comment>
  </data>
  <data name="Create" lastModified="2009-12-10T00:00:00">
    <value>Create</value>
    <comment>Label for the buttons that create a new blog post and a new blog.</comment>
  </data>
  <data name="Blog_General" lastModified="2009-12-17T00:00:00">
    <value>General</value>
    <comment>"General" section name for Blog</comment>
  </data>
  <data name="Blog_Behaviour" lastModified="2009-12-17T00:00:00">
    <value>Behaviour</value>
    <comment>"Behaviour" section name for Blog</comment>
  </data>
  <data name="Blog_AdditionalInfo" lastModified="2009-12-17T00:00:00">
    <value>AdditionalInfo</value>
    <comment>"AdditionalInfo" section name for Blog</comment>
  </data>
  <data name="Post_General" lastModified="2009-12-17T00:00:00">
    <value>General</value>
    <comment>"General" section name for BlogPost</comment>
  </data>
  <data name="Post_Behaviour" lastModified="2009-12-17T00:00:00">
    <value>Behaviour</value>
    <comment>"Behaviour" section name for BlogPost</comment>
  </data>
  <data name="Post_AdditionalInfo" lastModified="2009-12-17T00:00:00">
    <value>AdditionalInfo</value>
    <comment>"AdditionalInfo" section name for BlogPost</comment>
  </data>
  <data name="AlternativePublishing" lastModified="2009-12-17T00:00:00">
    <value>Alternative publishing (RSS)</value>
    <comment>Alternative publishing (RSS)</comment>
  </data>
  <data name="BackToAllBlogs" lastModified="2009-12-02T00:00:00">
    <value>Go back to all blogs.</value>
    <comment>Go back to all blogs.</comment>
  </data>
  <data name="BackToBlogs" lastModified="2010-10-13T00:00:00">
    <value>Back to Blogs</value>
    <comment>The text of the back to blogs</comment>
  </data>
  <data name="BackToItems" lastModified="2010-10-13T00:00:00">
    <value>Back to Posts</value>
    <comment>The text of the back to posts</comment>
  </data>
  <data name="BackToPosts" lastModified="2010-10-13T00:00:00">
    <value>Back to Posts</value>
    <comment>The text of the back to posts</comment>
  </data>
  <data name="AreYouSureYouWantToDeleteThisBlogPost" lastModified="2009-12-17T00:00:00">
    <value>Are you sure you want to delete this blog post?</value>
    <comment>Confirmation message sent to the he user prior to deleting an item.</comment>
  </data>
  <data name="GroupDeleteBlogPosts" lastModified="2009-12-17T00:00:00">
    <value>Delete</value>
    <comment>Text of the button that performs a group delete for blog posts.</comment>
  </data>
  <data name="CreateBlogPost" lastModified="2014-07-16T00:00:00">
    <value>Create a post</value>
    <comment>Text of the button that creates a new blog post.</comment>
  </data>
  <data name="ViewAllBlogs" lastModified="2009-12-17T00:00:00">
    <value>All blogs</value>
    <comment>Text of the link that will show the view that lists all blog posts.</comment>
  </data>
  <data name="BlogPostTitle" lastModified="2009-12-17T00:00:00">
    <value>Title</value>
    <comment>Text of the items grid header showing a blog post's title.</comment>
  </data>
  <data name="BlogPostActions" lastModified="2009-12-17T00:00:00">
    <value>Actions</value>
    <comment>Header text of the items grid column that shows the list of actions you can perform on a blog post.</comment>
  </data>
  <data name="ViewBlogPost" lastModified="2009-12-17T00:00:00">
    <value>View</value>
    <comment>Text of the link that will preview a blog post</comment>
  </data>
  <data name="DeleteBlogPost" lastModified="2009-12-17T00:00:00">
    <value>Delete</value>
    <comment>Text of the action that will delete a blog post.</comment>
  </data>
  <data name="BlogPostComments" lastModified="2009-12-17T00:00:00">
    <value>Comments</value>
    <comment>Label for blog post comments</comment>
  </data>
  <data name="BlogPostAuthor" lastModified="2009-12-17T00:00:00">
    <value>Comments</value>
    <comment>Label for blog post author</comment>
  </data>
  <data name="BlogPostDateCreated" lastModified="2009-12-17T00:00:00">
    <value>Comments</value>
    <comment>Label for the blog post creation date.</comment>
  </data>
  <data name="ViewBlog" lastModified="2010-01-30T00:00:00">
    <value>View blog</value>
    <comment>Label for 'view blog' command.</comment>
  </data>
  <data name="EditPosts" lastModified="2010-07-12T00:00:00">
    <value>Edit posts</value>
    <comment>Edit posts</comment>
  </data>
  <data name="DeleteBlog" lastModified="2009-12-17T00:00:00">
    <value>Delete</value>
    <comment>Label for the 'delete blog' command.</comment>
  </data>
  <data name="AreYouSureYouWantToDeleteThisBlog" lastModified="2009-12-01T00:00:00">
    <value>Are you sure you want to delete this blog?</value>
    <comment>Confirmation message when a blog is deleted.</comment>
  </data>
  <data name="CreateBlog" lastModified="2009-12-10T00:00:00">
    <value>Create a blog</value>
    <comment>Label of the dialog that creates a new blog.</comment>
  </data>
  <data name="GroupDeleteBlogs" lastModified="2009-12-17T00:00:00">
    <value>Delete</value>
    <comment>Label for the 'group delete blog' command.</comment>
  </data>
  <data name="BlogHeaderTitle" lastModified="2009-12-17T00:00:00">
    <value>Delete</value>
    <comment>Header text for the items grid view column showing a blog's title.</comment>
  </data>
  <data name="CommentsForAllPostsInABlog" lastModified="2009-12-17T00:00:00">
    <value>Comments</value>
    <comment>Text for the label for all post comments in a blog</comment>
  </data>
  <data name="BlogsMoreActions" lastModified="2009-12-17T00:00:00">
    <value>More Actions</value>
    <comment>Label for the 'more actions' header for blogs</comment>
  </data>
  <data name="PostsLiteral" lastModified="2009-12-17T00:00:00">
    <value>Posts</value>
    <comment>A literal for 'posts'.</comment>
  </data>
  <data name="LastPostLiteral" lastModified="2009-12-17T00:00:00">
    <value>Last post: </value>
    <comment>A literal for 'Last post'</comment>
  </data>
  <data name="TodayLiteral" lastModified="2009-12-17T00:00:00">
    <value>Today</value>
    <comment>A literal for 'Today'.</comment>
  </data>
  <data name="LastCommentLiteral" lastModified="2009-12-17T00:00:00">
    <value>Last comment</value>
    <comment>A literal for 'Last comment'.</comment>
  </data>
  <data name="ByLiteral" lastModified="2009-12-17T00:00:00">
    <value>By</value>
    <comment>A literal for 'By'.</comment>
  </data>
  <data name="ForAllBlogs" lastModified="2010-07-26T00:00:00">
    <value>For all blogs...</value>
    <comment>phrase: For all blogs...</comment>
  </data>
  <data name="PermissionsForBlogs" lastModified="2010-07-26T00:00:00">
    <value>Permissions</value>
    <comment>phrase: Permissions</comment>
  </data>
  <data name="BlogsDataFields" lastModified="2010-11-29T00:00:00">
    <value>Blogs data fields</value>
    <comment>phrase: Blogs data fields</comment>
  </data>
  <data name="BlogPostsDataFields" lastModified="2010-11-29T00:00:00">
    <value>Blogs posts data fields</value>
    <comment>phrase: Blogs posts data fields</comment>
  </data>
  <data name="SettingsForBlogs" lastModified="2010-01-29T00:00:00">
    <value>Settings</value>
    <comment>phrase: Settings for blogs</comment>
  </data>
  <data name="PagesWhereBlogPostsArePublished" lastModified="2013-03-25T00:00:00">
    <value>Pages where Blog Posts are published</value>
    <comment>Pages where Blog Posts are published</comment>
  </data>
  <data name="BlogSelectorSearchBoxTitle" lastModified="2013-01-30T00:00:00">
    <value>Start typing {0} name...</value>
    <comment>The title of the search box in blog selector.</comment>
  </data>
  <data name="BlogSelectorTitle" lastModified="2013-01-30T00:00:00">
    <value>Select {0} where to move {1} {2}</value>
    <comment>The title of the blog selector.</comment>
  </data>
  <data name="Move" lastModified="2010-04-26T00:00:00">
    <value>Move</value>
    <comment>The text of the Move button.</comment>
  </data>
  <data name="ThisOperationCanTakeConsiderableAmountOfTime" lastModified="2011-07-22T00:00:00">
    <value>Moving items may take a while. You will not be able to continue with your work until the process finishes</value>
    <comment>warning message: Moving items may take a while. You will not be able to continue with your work until the process finishes</comment>
  </data>
  <data name="MoveToAnotherBlog" lastModified="2013-01-30T00:00:00">
    <value>&lt;strong&gt;Move&lt;/strong&gt; to another blog</value>
    <comment>The text of the button for moving blog post to another blog in the action menu.</comment>
  </data>
  <data name="Post" lastModified="2013-01-30T00:00:00">
    <value>Post</value>
    <comment>Title for single post</comment>
  </data>
  <data name="PermissionsForPosts" lastModified="2010-01-29T00:00:00">
    <value>Permissions for posts</value>
    <comment>phrase: Permissions for posts</comment>
  </data>
  <data name="Permissions" lastModified="2010-01-29T00:00:00">
    <value>Permissions</value>
    <comment>word: Permissions</comment>
  </data>
  <data name="Properties" lastModified="2010-09-01T00:00:00">
    <value>Title &amp; Properties</value>
    <comment>phrase: Title &amp; Properties</comment>
  </data>
  <data name="WhatDoYouWantToDoNow" lastModified="2009-01-29T00:00:00">
    <value>What do you want to do now?</value>
    <comment>phrase: What do you want to do now?</comment>
  </data>
  <data name="NoBlogs" lastModified="2009-01-29T00:00:00">
    <value>No blogs have been created yet</value>
    <comment>phrase: No blogs have been created yet</comment>
  </data>
  <data name="NoPosts" lastModified="2009-01-29T00:00:00">
    <value>No posts have been created yet</value>
    <comment>phrase: No posts have been created yet</comment>
  </data>
  <data name="ForAllBlogsLabel" lastModified="2010-07-26T00:00:00">
    <value>Filter blogs</value>
    <comment>Title: For all blogs ...</comment>
  </data>
  <data name="BlogsWithoutPosts" lastModified="2010-09-16T00:00:00">
    <value>Blogs without posts</value>
    <comment>Label: Blogs without posts</comment>
  </data>
  <data name="Blog_BackToAllItems" lastModified="2009-12-20T00:00:00">
    <value>Back to all blogs</value>
    <comment>phrase: Back to all blogs</comment>
  </data>
  <data name="BackToAllItems" lastModified="2009-12-20T00:00:00">
    <value>Back to all blog posts</value>
    <comment>phrase: Back to all blog posts</comment>
  </data>
  <data name="BackToComments" lastModified="2010-11-12T00:00:00">
    <value>Back to Comments</value>
    <comment>phrase: Back to Comments</comment>
  </data>
  <data name="CreateNewBlog" lastModified="2009-12-20T00:00:00">
    <value>Create a blog</value>
    <comment>The title of the create new blog dialog</comment>
  </data>
  <data name="EditBlog" lastModified="2009-12-20T00:00:00">
    <value>Edit a blog</value>
    <comment>The title of the edit blog dialog</comment>
  </data>
  <data name="CreateNewPost" lastModified="2009-12-20T00:00:00">
    <value>Create a post</value>
    <comment>The title of the create new post dialog</comment>
  </data>
  <data name="EditPost" lastModified="2009-12-20T00:00:00">
    <value>Edit a post</value>
    <comment>The title of the edit post dialog</comment>
  </data>
  <data name="CreateThisBlog" lastModified="2009-12-20T00:00:00">
    <value>Create this blog</value>
    <comment>phrase: Create this blog</comment>
  </data>
  <data name="CreateThisPost" lastModified="2009-12-20T00:00:00">
    <value>Create this post</value>
    <comment>phrase: Create this post</comment>
  </data>
  <data name="Blog_EditItem" lastModified="2009-12-20T00:00:00">
    <value>Edit a blog</value>
    <comment>phrase: Edit a blog</comment>
  </data>
  <data name="BlogPost_EditItem" lastModified="2009-12-20T00:00:00">
    <value>Edit a post</value>
    <comment>phrase: Edit a post</comment>
  </data>
  <data name="Edit" lastModified="2010-01-29T00:00:00">
    <value>&lt;strong&gt;Edit...&lt;/strong&gt;</value>
    <comment>word</comment>
  </data>
  <data name="Publish" lastModified="2010-01-29T00:00:00">
    <value>Publish</value>
    <comment>word: Publish</comment>
  </data>
  <data name="Unpublish" lastModified="2010-08-03T00:00:00">
    <value>Unpublish</value>
    <comment>word: Unpublish</comment>
  </data>
  <data name="MoreActionsWithPosts" lastModified="2010-01-29T00:00:00">
    <value>More actions with posts</value>
    <comment>phrase: More actions with posts</comment>
  </data>
  <data name="SearchPosts" lastModified="2010-01-26T00:00:00">
    <value>Search posts...</value>
    <comment>phrase: Search posts...</comment>
  </data>
  <data name="FilterPosts" lastModified="2010-01-29T00:00:00">
    <value>Filter posts</value>
    <comment>phrase: Filter posts</comment>
  </data>
  <data name="ManageAlso" lastModified="2010-01-29T00:00:00">
    <value>Manage also</value>
    <comment>phrase: Manage also</comment>
  </data>
  <data name="CommentsForPosts" lastModified="2013-10-09T00:00:00">
    <value>Comments for blogs</value>
    <comment>phrase: Comments for blogs</comment>
  </data>
  <data name="Settings" lastModified="2010-09-01T00:00:00">
    <value>Settings for blogs</value>
    <comment>phrase: Posts Settings</comment>
  </data>
  <data name="CustomFields" lastModified="2010-01-29T00:00:00">
    <value>Custom Fields for posts</value>
    <comment>phrase: Custom Fields for posts</comment>
  </data>
  <data name="Title" lastModified="2010-01-29T00:00:00">
    <value>Title</value>
    <comment>word: Title</comment>
  </data>
  <data name="PostUrlName" lastModified="2010-02-04T00:00:00">
    <value>URL</value>
    <comment>phrase: URL</comment>
  </data>
  <data name="BlogUrlName" lastModified="2010-02-04T00:00:00">
    <value>Blog URL</value>
    <comment>phrase: Blog URL</comment>
  </data>
  <data name="Actions" lastModified="2010-01-29T00:00:00">
    <value>Actions</value>
    <comment>word: Actions</comment>
  </data>
  <data name="Categories" lastModified="2010-01-29T00:00:00">
    <value>Categories</value>
    <comment>word: Categories</comment>
  </data>
  <data name="Tags" lastModified="2010-01-29T00:00:00">
    <value>Tags</value>
    <comment>word: Tags</comment>
  </data>
  <data name="Author" lastModified="2010-01-29T00:00:00">
    <value>Author</value>
    <comment>word: Author</comment>
  </data>
  <data name="Date" lastModified="2010-01-29T00:00:00">
    <value>Date</value>
    <comment>word: Date</comment>
  </data>
  <data name="View" lastModified="2010-01-29T00:00:00">
    <value>View</value>
    <comment>word: View</comment>
  </data>
  <data name="ViewProperties" lastModified="2013-03-22T00:00:00">
    <value>Properties</value>
    <comment>word: Properties</comment>
  </data>
  <data name="Delete" lastModified="2010-01-25T00:00:00">
    <value>Delete</value>
    <comment>word: Delete</comment>
  </data>
  <data name="Duplicate" lastModified="2010-01-29T00:00:00">
    <value>Duplicate</value>
    <comment>word: Duplicate</comment>
  </data>
  <data name="Content" lastModified="2010-01-29T00:00:00">
    <value>Content</value>
    <comment>word: Content</comment>
  </data>
  <data name="History" lastModified="2010-01-29T00:00:00">
    <value>History</value>
    <comment>word: History</comment>
  </data>
  <data name="SaveChanges" lastModified="2010-02-05T00:00:00">
    <value>Save changes</value>
    <comment>phrase: Save changes</comment>
  </data>
  <data name="Cancel" lastModified="2010-02-03T00:00:00">
    <value>Cancel</value>
    <comment>Label for the buttons that cancel the editing/inserting operation.</comment>
  </data>
  <data name="Summary" lastModified="2010-02-03T00:00:00">
    <value>Summary</value>
    <comment>word: Summary</comment>
  </data>
  <data name="MoreOptions" lastModified="2010-02-04T00:00:00">
    <value>More Options</value>
    <comment>phrase</comment>
  </data>
  <data name="MoreOptionsURL" lastModified="2010-03-17T00:00:00">
    <value>More options &lt;em class='sfNote'&gt;(URL, Comments)&lt;/em&gt;</value>
    <comment>phrase: More options &lt;em class='sfNote'&gt;(URL, Comments)&lt;/em&gt;</comment>
  </data>
  <data name="PublicationDate" lastModified="2010-02-04T00:00:00">
    <value>Publication Date</value>
    <comment>phrase: Publication Date</comment>
  </data>
  <data name="PublicationDateCannotBeEmpty" lastModified="2012-01-05T00:00:00">
    <value>PublicationDate cannot be empty.</value>
    <comment>Publication date cannot be empty.</comment>
  </data>
  <data name="ExpirationDate" lastModified="2010-02-04T00:00:00">
    <value>Expiration Date</value>
    <comment>phrase: Expiration Date</comment>
  </data>
  <data name="DeleteThisItem" lastModified="2010-02-04T00:00:00">
    <value>Delete</value>
    <comment>Used in the actions menu in the Backend Detail View form</comment>
  </data>
  <data name="SetPermissions" lastModified="2010-02-04T00:00:00">
    <value>Set Permissions</value>
    <comment>Used in the actions menu in the Backend Detail View form</comment>
  </data>
  <data name="ReviewHistory" lastModified="2010-02-04T00:00:00">
    <value>Revision History</value>
    <comment>Used in the actions menu in the Backend Detail View form</comment>
  </data>
  <data name="TitleCannotBeEmpty" lastModified="2010-03-15T00:00:00">
    <value>Title cannot be empty</value>
    <comment>Title cannot be empty</comment>
  </data>
  <data name="ContentCannotBeEmpty" lastModified="2010-03-15T00:00:00">
    <value>Content cannot be empty</value>
    <comment>Content cannot be empty</comment>
  </data>
  <data name="UrlNameCannotBeEmpty" lastModified="2011-07-14T00:00:00">
    <value>URL cannot be empty</value>
    <comment>URL cannot be empty</comment>
  </data>
  <data name="ClickToAddSummary" lastModified="2010-03-15T00:00:00">
    <value>Click to add summary</value>
    <comment>Click to add summary</comment>
  </data>
  <data name="Status" lastModified="2010-03-15T00:00:00">
    <value>Status</value>
    <comment>Status</comment>
  </data>
  <data name="PublishOn" lastModified="2010-02-04T00:00:00">
    <value>Publish on:</value>
    <comment>Phrase: Publish on:</comment>
  </data>
  <data name="ExpiresOn" lastModified="2010-02-04T00:00:00">
    <value>Expires on:</value>
    <comment>Phrase: Expires on:</comment>
  </data>
  <data name="Language" lastModified="2010-10-05T00:00:00">
    <value>Language</value>
    <comment>word: Language</comment>
  </data>
  <data name="BlogProperties" lastModified="2010-09-01T00:00:00">
    <value>Title &amp; Properties</value>
    <comment>Phrase: Blog properties</comment>
  </data>
  <data name="BlogPostViewPropertyEditorTitle" lastModified="2010-03-31T00:00:00">
    <value>Blogs</value>
    <comment>word: Blogs</comment>
  </data>
  <data name="Category" lastModified="2010-06-23T00:00:00">
    <value>Category</value>
    <comment>word: Category</comment>
  </data>
  <data name="ManageBlogs" lastModified="2010-10-01T00:00:00">
    <value>Manage Blogs</value>
    <comment>word: ManageBlogs</comment>
  </data>
  <data name="ManagePosts" lastModified="2010-10-01T00:00:00">
    <value>Manage Posts</value>
    <comment>word: ManagePosts</comment>
  </data>
  <data name="CategoriesAndTags" lastModified="2010-06-30T00:00:00">
    <value>Categories and tags</value>
    <comment>phrase</comment>
  </data>
  <data name="Owner" lastModified="2010-07-21T00:00:00">
    <value>Owner</value>
    <comment>word: Owner</comment>
  </data>
  <data name="PostsByCategory" lastModified="2010-07-23T00:00:00">
    <value>Posts by category</value>
    <comment>Phrase: Posts by category</comment>
  </data>
  <data name="PostsByTag" lastModified="2010-07-23T00:00:00">
    <value>Posts by tag</value>
    <comment>Phrase: Posts by tag</comment>
  </data>
  <data name="AllPosts" lastModified="2010-07-27T00:00:00">
    <value>All posts</value>
    <comment>Phrase: All posts</comment>
  </data>
  <data name="MyPosts" lastModified="2010-08-19T00:00:00">
    <value>My posts</value>
    <comment>The text of my posts sidebar button</comment>
  </data>
  <data name="PublishedPosts" lastModified="2010-08-19T00:00:00">
    <value>Published</value>
    <comment>The text of published posts sidebar button.</comment>
  </data>
  <data name="DraftPosts" lastModified="2010-08-19T00:00:00">
    <value>Drafts</value>
    <comment>The text of draft posts sidebar button.</comment>
  </data>
  <data name="WaitingForApproval" lastModified="2010-11-08T00:00:00">
    <value>Awaiting approval</value>
    <comment>The text of the 'Awaiting approval' button in the sidebar.</comment>
  </data>
  <data name="ScheduledPosts" lastModified="2010-08-20T00:00:00">
    <value>Scheduled</value>
    <comment>The text of scheduled posts sidebar button.</comment>
  </data>
  <data name="ByDateModified" lastModified="2010-08-20T00:00:00">
    <value>by Date modified...</value>
    <comment>The text of the date filter sidebar button.</comment>
  </data>
  <data name="CloseDateFilter" lastModified="2010-08-20T00:00:00">
    <value>Close dates</value>
    <comment>The link for closing the date filter widget in the sidebar.</comment>
  </data>
  <data name="DisplayLastUpdatedPosts" lastModified="2010-08-20T00:00:00">
    <value>Display posts last updated in...</value>
    <comment>The text of last updated posts sidebar button</comment>
  </data>
  <data name="AllBlogs" lastModified="2010-09-16T00:00:00">
    <value>All blogs</value>
    <comment>Phrase: All blogs</comment>
  </data>
  <data name="EditBlogPostsSettings" lastModified="2010-09-16T00:00:00">
    <value>Edit Blog posts settings</value>
    <comment>Phrase: Edit Blog posts settings</comment>
  </data>
  <data name="MyBlogs" lastModified="2010-09-16T00:00:00">
    <value>My blogs</value>
    <comment>The text of my blogs sidebar button</comment>
  </data>
  <data name="Generate" lastModified="2010-10-14T00:00:00">
    <value>Generate...</value>
    <comment>The text of my blogs sidebar button</comment>
  </data>
  <data name="BlogsList" lastModified="2010-10-14T00:00:00">
    <value>Blogs list</value>
    <comment>Title of the blogs list widget</comment>
  </data>
  <data name="BlogsListDescription" lastModified="2011-10-17T00:00:00">
    <value>Blogs list - displays a list of blogs</value>
    <comment>Description of the blogs list widget</comment>
  </data>
  <data name="WhoCanPostComments" lastModified="2010-08-15T00:00:00">
    <value>Who can post comments</value>
    <comment>WhoCanPostComments</comment>
  </data>
  <data name="OnlyRegisteredUsers" lastModified="2010-08-27T00:00:00">
    <value>Only registered users</value>
    <comment>Phrase: Only registered user</comment>
  </data>
  <data name="Anyone" lastModified="2010-08-27T00:00:00">
    <value>Anyone</value>
    <comment>Phrase: Anyone</comment>
  </data>
  <data name="CommentsApproved" lastModified="2010-08-27T00:00:00">
    <value>Comments have to be approved before appearing on the site</value>
    <comment>Phrase: CommentsApproved</comment>
  </data>
  <data name="EmailAuthor" lastModified="2012-01-05T00:00:00">
    <value>Email the post author when a new comment is submitted</value>
    <comment>Phrase: Email the post author when a new comment is submitted</comment>
  </data>
  <data name="AllowTrackBacks" lastModified="2010-08-27T00:00:00">
    <value>Allow trackbacks</value>
    <comment>Phrase: AllowTrackBacks</comment>
  </data>
  <data name="AllowComments" lastModified="2010-08-27T00:00:00">
    <value>Allow comments</value>
    <comment>Phrase: AllowComments</comment>
  </data>
  <data name="SortBlogPosts" lastModified="2010-04-07T00:00:00">
    <value>Sort blog posts</value>
    <comment>Label text.</comment>
  </data>
  <data name="DefaultPage" lastModified="2010-08-06T00:00:00">
    <value>Default page</value>
    <comment>Phrase: Default page</comment>
  </data>
  <data name="BlogSingularItemName" lastModified="2010-10-11T00:00:00">
    <value>blog</value>
    <comment>Word: blog</comment>
  </data>
  <data name="BlogPluralItemName" lastModified="2010-10-11T00:00:00">
    <value>blogs</value>
    <comment>Word: blogs</comment>
  </data>
  <data name="BlogPostPluralItemName" lastModified="2011-01-03T00:00:00">
    <value>blog posts</value>
    <comment>Word: blog posts</comment>
  </data>
  <data name="BlogsMasterViewFriendlyName" lastModified="2010-11-11T00:00:00">
    <value>Blog posts - list</value>
    <comment>Phrase: Blog posts - list</comment>
  </data>
  <data name="BlogsDetailViewFriendlyName" lastModified="2010-11-11T00:00:00">
    <value>Blog posts - single</value>
    <comment>Phrase: Blog posts - single</comment>
  </data>
  <data name="CustomFieldsForBlogs" lastModified="2010-11-24T00:00:00">
    <value>Custom fields for blogs</value>
    <comment>phrase: Custom fields for blogs</comment>
  </data>
  <data name="UrlNameInvalidSymbols" lastModified="2011-01-21T00:00:00">
    <value>The URL contains invalid symbols.</value>
    <comment>The message shown when the url contains invalid symbols.</comment>
  </data>
  <data name="DefaultPageNotSet" lastModified="2011-10-28T00:00:00">
    <value>Default page for this blog is not set.</value>
    <comment>The message shown when the blog has no default pages set.</comment>
  </data>
  <data name="BlogsListControlFriendlyName" lastModified="2011-10-28T00:00:00">
    <value>Blogs list.</value>
    <comment>Title of the blogs list template.</comment>
  </data>
  <data name="BlogsOlderThan" lastModified="2011-10-31T00:00:00">
    <value>Only blogs that have posts not older than </value>
    <comment>phrase: Only blogs that have posts not older than </comment>
  </data>
  <data name="Months" lastModified="2011-10-31T00:00:00">
    <value>months</value>
    <comment>word: months</comment>
  </data>
  <data name="BlogsMoreThan" lastModified="2011-10-31T00:00:00">
    <value>Blogs with more than</value>
    <comment>phrase: Blogs with more than</comment>
  </data>
  <data name="WhichBlog" lastModified="2011-10-31T00:00:00">
    <value>Which blogs to display?</value>
    <comment>phrase: Which blogs to display?</comment>
  </data>
  <data name="SortByLastPostDate" lastModified="2011-10-31T00:00:00">
    <value>By date of the last post (newest on top)</value>
    <comment>phrase: By date of the last post (newest on top)</comment>
  </data>
  <data name="BlogSettingsProblem" lastModified="2011-10-31T00:00:00">
    <value>There is a problem with this blog settings</value>
    <comment>phrase: There is a problem with this blog settings</comment>
  </data>
  <data name="Posts" lastModified="2010-01-29T00:00:00">
    <value>posts</value>
    <comment>word: posts</comment>
  </data>
  <data name="NoBlogsSelectedYet" lastModified="2012-09-12T00:00:00">
    <value>No blogs selected yet</value>
    <comment>Phrase: No blogs selected yet</comment>
  </data>
  <data name="FullStory" lastModified="2015-02-16T19:32:15">
    <value>Discover More</value>
    <comment>Phrase: Full story</comment>
  </data>
  <data name="Sort" lastModified="2013-01-09T00:00:00">
    <value>Sort</value>
    <comment>Label text.</comment>
  </data>
  <data name="ByTitleAsc" lastModified="2013-01-09T00:00:00">
    <value>By Title (A-Z)</value>
    <comment>Label text.</comment>
  </data>
  <data name="ByTitleDesc" lastModified="2013-01-09T00:00:00">
    <value>By Title (Z-A)</value>
    <comment>Label text.</comment>
  </data>
  <data name="BlogModifiedFirst" lastModified="2013-01-09T00:00:00">
    <value>Last modified on top</value>
    <comment>Label text.</comment>
  </data>
  <data name="BlogCreatedFirst" lastModified="2013-01-09T00:00:00">
    <value>Last created on top</value>
    <comment>Label text.</comment>
  </data>
  <data name="MostUsedOnTop" lastModified="2013-01-09T00:00:00">
    <value>Most used on top</value>
    <comment>Label text.</comment>
  </data>
  <data name="CustomSorting" lastModified="2013-01-09T00:00:00">
    <value>Custom sorting...</value>
    <comment>Phrase: Custom sorting...</comment>
  </data>
  <data name="IncludeInSitemap" lastModified="2014-05-22T00:00:00">
    <value>Include in sitemap</value>
    <comment>phrase: Include in sitemap</comment>
  </data>
</root>