﻿<?xml version="1.0" encoding="utf-8"?>
<view xmlns:config="urn:telerik:sitefinity:configuration" xmlns:type="urn:telerik:sitefinity:configuration:type" config:version="12.2.7230.0" viewName="BlogsBackendEditPost" config:flags="1">
	<sections>
		<sections cssClass="sfExpandableForm" displayMode="Write" title="Related media" name="RelatedMediaSection">
			<fields>
				<field frontendWidgetLabel="Image" frontendWidgetVirtualPath="inline" relatedDataProvider="OpenAccessDataProvider" workMode="MultipleImages" allowedExtensions=".jpg,.jpeg,.png,.gif,.bmp,.odg" dataFieldName="Image" title="Related images" fieldType="Telerik.Sitefinity.Web.UI.Fields.RelatedMediaField, Telerik.Sitefinity" cssClass="sfFormSeparator" fieldName="Image" type:this="Telerik.Sitefinity.Web.UI.Fields.Config.RelatedMediaFieldDefinitionElement, Telerik.Sitefinity">
					<validator alphaNumericViolationMessage="Non alphanumeric characters are not allowed." currencyViolationMessage="You have entered an invalid currency." emailAddressViolationMessage="You have entered an invalid email address." integerViolationMessage="You have entered an invalid integer." interneturlviolationmessage="You have entered an invalid URL." maxLengthViolationMessage="0" maxValueViolationMessage="Too big" messageCssClass="sfError" messageTagName="div" minLengthViolationMessage="0" minValueViolationMessage="Too small." nonAlphaNumericViolationMessage="Alphanumeric characters are not allowed." numericViolationMessage="You have entered an invalid number." percentageViolationMessage="You have entered an invalid percentage." regularExpressionViolationMessage="Invalid format" requiredViolationMessage="Required field." usSocialSecurityNumberViolationMessage="You have entered an invalid US social security number." usZipCodeViolationMessage="You have entered an invalid US ZIP code." />
					<expandableDefinition />
				</field>
			</fields>
			<expandableDefinition />
		</sections>
	</sections>
</view>