﻿<?xml version="1.0" encoding="utf-8"?>
<view xmlns:config="urn:telerik:sitefinity:configuration" xmlns:type="urn:telerik:sitefinity:configuration:type" config:version="12.2.7230.0" viewType="Telerik.Sitefinity.DynamicModules.Web.UI.Backend.DynamicContentMasterGridView, Telerik.Sitefinity" viewName="StockBackendList" config:flags="1">
	<viewModes>
		<add Name="Grid" config:flags="1">
			<columns>
				<add name="Actions" config:flags="1">
					<menuItems>
						<menuItem widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.CommandWidget, Telerik.Sitefinity" name="Delete" config:flags="1" />
						<menuItem resourceclassid="ModuleBuilderResources" widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.CommandWidget, Telerik.Sitefinity" name="Permissions" config:flags="1" />
						<menuItem widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.CommandWidget, Telerik.Sitefinity" name="History" config:flags="1" />
						<menuItem widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.CommandWidget, Telerik.Sitefinity" name="Duplicate" config:flags="1" />
					</menuItems>
				</add>
			</columns>
		</add>
	</viewModes>
	<toolbar>
		<sections>
			<section name="toolbar" config:flags="1">
				<items>
					<item widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.CommandWidget, Telerik.Sitefinity" name="CreateItemWidget" config:flags="1" />
					<item widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.CommandWidget, Telerik.Sitefinity" name="DeleteItemWidget" config:flags="1" />
					<item widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.ActionMenuWidget, Telerik.Sitefinity" name="MoreActionsItemWidget" config:flags="1" />
					<item persistentTypeToSearch="Telerik.Sitefinity.GenericContent.Model.Content, Telerik.Sitefinity.Model" widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.SearchWidget, Telerik.Sitefinity" name="SearchItemWidget" config:flags="1" />
					<item widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.SortWidget, Telerik.Sitefinity" name="EditCustomSorting" config:flags="1" />
				</items>
			</section>
		</sections>
	</toolbar>
	<sidebar>
		<sections>
			<section name="Languages" config:flags="1">
				<items>
					<item widgetType="Telerik.Sitefinity.Localization.Web.UI.LanguagesDropDownListWidget, Telerik.Sitefinity" name="Languages" config:flags="1" />
				</items>
			</section>
			<section name="Filter" config:flags="1">
				<items>
					<item widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.CommandWidget, Telerik.Sitefinity" name="AllItems" config:flags="1" />
					<item widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.CommandWidget, Telerik.Sitefinity" name="MyItems" config:flags="1" />
					<item widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.CommandWidget, Telerik.Sitefinity" name="DraftStock" config:flags="1" />
					<item widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.CommandWidget, Telerik.Sitefinity" name="PublishedStock" config:flags="1" />
					<item widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.LiteralWidget, Telerik.Sitefinity" name="Separator" config:flags="1" />
					<item widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.CommandWidget, Telerik.Sitefinity" name="TagsCommand" config:flags="1" />
					<item widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.CommandWidget, Telerik.Sitefinity" name="CategoriesCommand" config:flags="1" />
					<item commandName="showScheduledItems" commandButtonType="SimpleLinkButton" text="Scheduled" resourceclassid="ModuleBuilderResources" widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.CommandWidget, Telerik.Sitefinity" name="ScheduledStock" type:this="Telerik.Sitefinity.Web.UI.Backend.Elements.Config.CommandWidgetElement, Telerik.Sitefinity" />
				</items>
			</section>
			<section name="Tags" config:flags="1">
				<items>
					<item widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.CommandWidget, Telerik.Sitefinity" name="CloseTags" config:flags="1" />
					<item widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.DynamicCommandWidget, Telerik.Sitefinity" name="TagsFilter" config:flags="1" />
				</items>
			</section>
			<section name="Category" config:flags="1">
				<items>
					<item widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.CommandWidget, Telerik.Sitefinity" name="CloseCategory" config:flags="1" />
					<item widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.DynamicCommandWidget, Telerik.Sitefinity" name="CategoryFilter" config:flags="1" />
				</items>
			</section>
			<section name="Settings" config:flags="1">
				<items>
					<item widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.CommandWidget, Telerik.Sitefinity" name="NavigateToContentTypes" config:flags="1" />
					<item widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.CommandWidget, Telerik.Sitefinity" name="ManageContentLocations" config:flags="1" />
					<item widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.CommandWidget, Telerik.Sitefinity" name="Permissions" config:flags="1" />
				</items>
			</section>
			<section name="recycleBinWidget" config:flags="1">
				<items>
					<item widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.CommandWidget, Telerik.Sitefinity" name="ExternalLink2" config:flags="1" />
				</items>
			</section>
			<section wrapperTagId="StatusFiltersSection" cssClass="sfWidgetsList" name="StatusFilters">
				<items>
					<item widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.StatusFilterWidget, Telerik.Sitefinity" name="StatusFiltersElement" type:this="Telerik.Sitefinity.Web.UI.Backend.Elements.Config.StatusFilterElement, Telerik.Sitefinity" />
				</items>
			</section>
		</sections>
	</sidebar>
</view>