﻿<?xml version="1.0" encoding="utf-8"?>
<view xmlns:config="urn:telerik:sitefinity:configuration" xmlns:type="urn:telerik:sitefinity:configuration:type" config:version="12.2.7230.0" viewType="Telerik.Sitefinity.DynamicModules.Web.UI.Backend.DynamicContentDetailFormView, Telerik.Sitefinity" viewName="TransactionsBackendEditView" config:flags="1">
	<toolbar>
		<sections>
			<section name="BackendForm" config:flags="1">
				<items>
					<item widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.CommandWidget, Telerik.Sitefinity" name="SaveChangesWidgetElement" config:flags="1" />
					<item widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.CommandWidget, Telerik.Sitefinity" name="CancelWidgetElement" config:flags="1" />
				</items>
			</section>
		</sections>
	</toolbar>
	<sections>
		<sections ordinal="0" name="MainSection" config:flags="1">
			<fields>
				<field isLocalizable="False" fieldType="Telerik.Sitefinity.Web.UI.Fields.TextField, Telerik.Sitefinity" fieldName="Title" config:flags="1" />
				<field isLocalizable="False" fieldType="Telerik.Sitefinity.Web.UI.Fields.TextField, Telerik.Sitefinity" fieldName="Type" config:flags="1" />
				<field isLocalizable="False" fieldType="Telerik.Sitefinity.Web.UI.Fields.TextField, Telerik.Sitefinity" fieldName="Amount" config:flags="1" />
				<field isLocalizable="False" fieldType="Telerik.Sitefinity.Web.UI.Fields.TextField, Telerik.Sitefinity" fieldName="Ticker" config:flags="1" />
				<field isLocalizable="False" fieldType="Telerik.Sitefinity.Web.UI.Fields.TextField, Telerik.Sitefinity" fieldName="OurRole" config:flags="1" />
				<field isLocalizable="False" fieldType="Telerik.Sitefinity.Web.UI.Fields.TextField, Telerik.Sitefinity" fieldName="Information" config:flags="1" />
				<field fieldType="Telerik.Sitefinity.Web.UI.Fields.DateField, Telerik.Sitefinity" fieldName="Date" config:flags="1">
					<validator minLength="-1" />
				</field>
			</fields>
		</sections>
		<sections ordinal="1" name="Classification" config:flags="1">
			<fields>
				<field fieldType="Telerik.Sitefinity.Web.UI.Fields.HierarchicalTaxonField, Telerik.Sitefinity" fieldName="Category" config:flags="1">
					<validator minLength="-1" />
				</field>
			</fields>
		</sections>
		<sections ordinal="2" name="RelatedMedia" config:flags="1">
			<fields>
				<field fieldType="Telerik.Sitefinity.Web.UI.Fields.RelatedMediaField, Telerik.Sitefinity" fieldName="Logo" config:flags="1">
					<validator minLength="-1" />
				</field>
			</fields>
		</sections>
		<sections ordinal="3" name="MoreOptions" config:flags="1">
			<fields>
				<field fieldType="Telerik.Sitefinity.Web.UI.Fields.ContentUrlField, Telerik.Sitefinity" fieldName="UrlName" config:flags="1">
					<validator maxLength="-1" minLength="-1" />
				</field>
			</fields>
		</sections>
		<sections ordinal="4" name="toolbarSection" config:flags="1">
			<fields>
				<field fieldType="Telerik.Sitefinity.Web.UI.Fields.LanguageListField, Telerik.Sitefinity" fieldName="languageListField" config:flags="1">
					<validator maxLength="-1" minLength="-1" />
				</field>
			</fields>
		</sections>
		<sections ordinal="6" name="HeaderSection" config:flags="1">
			<fields>
				<field fieldType="Telerik.Sitefinity.Web.UI.Fields.WarningField, Telerik.Sitefinity" fieldName="warningsField" config:flags="1">
					<validator maxLength="-1" minLength="-1" />
				</field>
			</fields>
		</sections>
		<sections ordinal="5" name="SidebarSection" config:flags="1">
			<fields>
				<field fieldType="Telerik.Sitefinity.Web.UI.Fields.DynamicContentWorkflowStatusInfoField, Telerik.Sitefinity" fieldName="ItemWorkflowStatusInfoField" config:flags="1">
					<validator maxLength="-1" minLength="-1" />
				</field>
				<field fieldType="Telerik.Sitefinity.Web.UI.Fields.ContentStatisticsField, Telerik.Sitefinity" fieldName="ItemStatisticsField" config:flags="1">
					<validator maxLength="-1" minLength="-1" />
				</field>
				<field fieldType="Telerik.Sitefinity.Web.UI.Fields.ContentLocationInfoField, Telerik.Sitefinity" fieldName="ContentLocationInfoField" config:flags="1">
					<validator maxLength="-1" minLength="-1" />
				</field>
				<field fieldType="Telerik.Sitefinity.Web.UI.Fields.RelatingDataField, Telerik.Sitefinity" fieldName="RelatingDataField" config:flags="1">
					<validator maxLength="-1" minLength="-1" />
				</field>
			</fields>
		</sections>
	</sections>
</view>