﻿<?xml version="1.0" encoding="utf-8"?>
<view xmlns:config="urn:telerik:sitefinity:configuration" xmlns:type="urn:telerik:sitefinity:configuration:type" config:version="12.2.7230.0" viewType="Telerik.Sitefinity.DynamicModules.Web.UI.Backend.DynamicContentDetailFormView, Telerik.Sitefinity" viewName="JobBackendVersionPreview" config:flags="1">
	<toolbar>
		<sections>
			<section name="History" config:flags="1">
				<items>
					<item widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.CommandWidget, Telerik.Sitefinity" name="CopyAsNewestWidgetElement" config:flags="1" />
					<item widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.CommandWidget, Telerik.Sitefinity" name="DeleteVersionWidgetElement" config:flags="1" />
					<item widgetType="Telerik.Sitefinity.Web.UI.Backend.Elements.Widgets.CommandWidget, Telerik.Sitefinity" name="CancelWidgetElement" config:flags="1" />
				</items>
			</section>
		</sections>
	</toolbar>
	<sections>
		<sections name="Sidebar" config:flags="1">
			<fields>
				<field fieldType="Telerik.Sitefinity.Versioning.Web.UI.VersionNoteControl, Telerik.Sitefinity" fieldName="Comment" config:flags="1">
					<validator maxLength="-1" minLength="-1" />
				</field>
			</fields>
		</sections>
		<sections name="MainSection" config:flags="1">
			<fields>
				<field isLocalizable="False" fieldType="Telerik.Sitefinity.Web.UI.Fields.TextField, Telerik.Sitefinity" fieldName="Title" config:flags="1" />
				<field EditorStripFormattingOptions="MSWord, Css, Font, Span, ConvertWordLists" fieldType="Telerik.Sitefinity.Web.UI.Fields.HtmlField, Telerik.Sitefinity" fieldName="JobDetails" config:flags="1">
					<validator minLength="-1" />
				</field>
				<field EditorStripFormattingOptions="MSWord, Css, Font, Span, ConvertWordLists" fieldType="Telerik.Sitefinity.Web.UI.Fields.HtmlField, Telerik.Sitefinity" fieldName="JobRequirements" config:flags="1">
					<validator minLength="-1" />
				</field>
				<field isLocalizable="False" fieldType="Telerik.Sitefinity.Web.UI.Fields.TextField, Telerik.Sitefinity" fieldName="Department" config:flags="1" />
				<field isLocalizable="False" fieldType="Telerik.Sitefinity.Web.UI.Fields.TextField, Telerik.Sitefinity" fieldName="Location" config:flags="1" />
				<field fieldType="Telerik.Sitefinity.Web.UI.Fields.DateField, Telerik.Sitefinity" fieldName="DatePosted" config:flags="1">
					<validator minLength="-1" />
				</field>
			</fields>
		</sections>
		<sections name="MoreOptions" config:flags="1">
			<fields>
				<field fieldType="Telerik.Sitefinity.Web.UI.Fields.ContentUrlField, Telerik.Sitefinity" fieldName="UrlName" config:flags="1">
					<validator maxLength="-1" minLength="-1" />
				</field>
			</fields>
		</sections>
	</sections>
</view>