﻿<?xml version="1.0" encoding="utf-8"?>
<view xmlns:config="urn:telerik:sitefinity:configuration" xmlns:type="urn:telerik:sitefinity:configuration:type" config:version="12.2.7230.0" viewType="Telerik.Sitefinity.DynamicModules.Web.UI.Backend.DynamicContentDetailFormView, Telerik.Sitefinity" viewName="TransactionsBackendPreviewView" config:flags="1">
	<sections>
		<sections name="MainSection" config:flags="1">
			<fields>
				<field isLocalizable="False" fieldType="Telerik.Sitefinity.Web.UI.Fields.TextField, Telerik.Sitefinity" fieldName="Title" config:flags="1" />
				<field isLocalizable="False" fieldType="Telerik.Sitefinity.Web.UI.Fields.TextField, Telerik.Sitefinity" fieldName="Type" config:flags="1" />
				<field isLocalizable="False" fieldType="Telerik.Sitefinity.Web.UI.Fields.TextField, Telerik.Sitefinity" fieldName="Amount" config:flags="1" />
				<field isLocalizable="False" fieldType="Telerik.Sitefinity.Web.UI.Fields.TextField, Telerik.Sitefinity" fieldName="Ticker" config:flags="1" />
				<field isLocalizable="False" fieldType="Telerik.Sitefinity.Web.UI.Fields.TextField, Telerik.Sitefinity" fieldName="OurRole" config:flags="1" />
				<field isLocalizable="False" fieldType="Telerik.Sitefinity.Web.UI.Fields.TextField, Telerik.Sitefinity" fieldName="Information" config:flags="1" />
				<field fieldType="Telerik.Sitefinity.Web.UI.Fields.DateField, Telerik.Sitefinity" fieldName="Date" config:flags="1">
					<validator minLength="-1" />
				</field>
			</fields>
		</sections>
		<sections name="Classification" config:flags="1">
			<fields>
				<field fieldType="Telerik.Sitefinity.Web.UI.Fields.HierarchicalTaxonField, Telerik.Sitefinity" fieldName="Category" config:flags="1">
					<validator minLength="-1" />
				</field>
			</fields>
		</sections>
		<sections name="RelatedMedia" config:flags="1">
			<fields>
				<field fieldType="Telerik.Sitefinity.Web.UI.Fields.RelatedMediaField, Telerik.Sitefinity" fieldName="Logo" config:flags="1">
					<validator minLength="-1" />
				</field>
			</fields>
		</sections>
		<sections name="MoreOptions" config:flags="1">
			<fields>
				<field fieldType="Telerik.Sitefinity.Web.UI.Fields.ContentUrlField, Telerik.Sitefinity" fieldName="UrlName" config:flags="1">
					<validator maxLength="-1" minLength="-1" />
				</field>
			</fields>
		</sections>
	</sections>
</view>