﻿<?xml version="1.0" encoding="utf-8"?>
<formsConfig xmlns:config="urn:telerik:sitefinity:configuration" xmlns:type="urn:telerik:sitefinity:configuration:type" config:version="12.2.7230.0">
	<notifications formEntrySubmittedNotificationTemplateId="534a71ae-863f-69df-9f54-ff00006c532c" updatedFormEntrySubmittedNotificationTemplateId="544a71ae-863f-69df-9f54-ff00006c532c" />
</formsConfig>