﻿<?xml version="1.0" encoding="utf-8"?>
<listsConfig xmlns:config="urn:telerik:sitefinity:configuration" xmlns:type="urn:telerik:sitefinity:configuration:type" config:version="12.2.7230.0">
	<contentViewControls>
		<contentViewControl definitionName="ItemsBackend" config:flags="1">
			<views>
				<config:lazy key="ListsBackendEditItem" configFile="ListsConfig.contentViewControls.ItemsBackend.views.ListsBackendEditItem.config" configSource="FileSystem" />
				<config:lazy key="ListsBackendInsertItem" configFile="ListsConfig.contentViewControls.ItemsBackend.views.ListsBackendInsertItem.config" configSource="FileSystem" />
				<config:lazy key="ListsBackendDuplicateItem" configFile="ListsConfig.contentViewControls.ItemsBackend.views.ListsBackendDuplicateItem.config" configSource="FileSystem" />
				<config:lazy key="BackendListPreviewItemView" configFile="ListsConfig.contentViewControls.ItemsBackend.views.BackendListPreviewItemView.config" configSource="FileSystem" />
				<config:lazy key="ItemsBackendVersionPreview" configFile="ListsConfig.contentViewControls.ItemsBackend.views.ItemsBackendVersionPreview.config" configSource="FileSystem" />
			</views>
		</contentViewControl>
	</contentViewControls>
</listsConfig>