﻿<?xml version="1.0" encoding="utf-8"?>
<virtualPathSettingsConfig xmlns:config="urn:telerik:sitefinity:configuration" xmlns:type="urn:telerik:sitefinity:configuration:type" config:version="12.2.7230.0">
	<virtualPaths>
		<add resourceLocation="Telerik.Sitefinity.Analytics.Server.Infrastructure" resolverName="EmbeddedResourceResolver" virtualPath="~/AnalyticsModule/*" />
		<add resourceLocation="Telerik.Sitefinity.Dashboard" resolverName="EmbeddedResourceResolver" virtualPath="~/SFDashboard/*" />
		<add resourceLocation="Telerik.Sitefinity.Ecommerce" resolverName="EmbeddedResourceResolver" virtualPath="~/SFEcommerce/*" />
		<add resourceLocation="Telerik.Sitefinity.Forums" resolverName="EmbeddedResourceResolver" virtualPath="~/SFForums/*" />
		<add resourceLocation="Telerik.Sitefinity.SitemapGenerator" resolverName="EmbeddedResourceResolver" virtualPath="~/SFSitemap/*" />
		<add resourceLocation="Telerik.Sitefinity.MobileAppBuilder" resolverName="EmbeddedResourceResolver" virtualPath="~/MobileAppBuilder/*" />
		<add resourceLocation="Telerik.Sitefinity.EverliveConnector" resolverName="EmbeddedResourceResolver" virtualPath="~/EverliveConnector/*" />
		<add resourceLocation="Telerik.Sitefinity.DataIntelligenceConnector" resolverName="EmbeddedResourceResolver" virtualPath="~/DataIntelligenceConnector/*" />
		<add resourceLocation="Telerik.Sitefinity.RecycleBin" resolverName="EmbeddedResourceResolver" virtualPath="~/RBinRes/*" />
		<add resourceLocation="Telerik.Sitefinity.Search.Impl" resolverName="EmbeddedResourceResolver" virtualPath="~/SFSearch/*" />
		<add resourceLocation="Telerik.Sitefinity.Web.Api" resolverName="EmbeddedResourceResolver" virtualPath="~/APIServicesRes/*" />
		<add resourceLocation="Telerik.Sitefinity.AdminBridge" resolverName="EmbeddedResourceResolver" virtualPath="~/AdminBridgeRes/*" />
		<add resourceLocation="Telerik.Sitefinity.MobileFormats" resolverName="EmbeddedResourceResolver" virtualPath="~/MobileFormats/*" />
	</virtualPaths>
</virtualPathSettingsConfig>